<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-container">
        <a class="logo" href="#home">yachtjet</a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#yachts">Yachts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviews">Reviews</a>
            </li>
          </ul>
        </nav>
        <ul class="soc-list">
          <li class="soc-item">
            <a
              class="soc-link"
              href="https://www.instagram.com/"
              target="_blank"
              >
              <svg class="soc-icon" width="19" height="19">
                <use href="./images/icons.svg#icon-ig"></use>
              </svg>
            </a
            >
          </li>
          <li class="soc-item">
            <a class="soc-link" href="https://www.youtube.com/" target="_blank">
              <svg class="soc-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-yt"></use>
              </svg>
            </a
            >
          </li>
          <li class="soc-item">
            <a class="soc-link" href="https://www.facebook.com/" target="_blank">
              <svg class="soc-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>

        <button class="open-menu-btn" type="button" aria-label="Open navigation menu">
          <svg class="open-menu-icon" width="28" height="28">
            <use href="./images/icons.svg#icon-ci_menu-duo-lg"></use>
          </svg>
          <svg class="close-menu-icon" width="28" height="28">
            <use href="./images/icons.svg#icon-ion_close-sharp"></use>
          </svg>
        </button>
      </div>
    </header>
    
    <div class="mobile-menu">
      
        <nav class="mobile-nav">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
              <a href="#about" class="mobile-menu-link">About</a>
            </li>
            <li class="mobile-menu-item">
              <a href="#yachts" class="mobile-menu-link">Yachts</a>
            </li>
            <li class="mobile-menu-item">
              <a href="#reviews" class="mobile-menu-link">Reviews</a>
            </li>
          </ul>
        </nav>
        
        <ul class="soc-list">
          <li class="soc-item">
            <a
              class="soc-link"
              href="https://www.instagram.com/"
              target="_blank"
              >
              <svg class="soc-icon" width="19" height="19">
                <use href="./images/icons.svg#icon-ig"></use>
              </svg>
            </a
            >
          </li>
          <li class="soc-item">
            <a class="soc-link" href="https://www.youtube.com/" target="_blank">
              <svg class="soc-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-yt"></use>
              </svg>
            </a
            >
          </li>
          <li class="soc-item">
            <a class="soc-link" href="https://www.facebook.com/" target="_blank">
              <svg class="soc-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul> 
      
    </div>

    <main>
      <section class="section hero-section">
        <div class="container hero-container">
          <h1 class="main-title">
            Explore the High Seas with Our Luxury Yacht Rentals
          </h1>
          <p class="hero-text">
            Experience the freedom and luxury of yachting on the open seas.
            Choose from our top-of-the-line yachts and embark on an
            unforgettable journey surrounded by breathtaking views and
            state-of-the-art amenities.
          </p>
          <a class="hero-link" href="#yacht-rent">Yacht rental</a>
        </div>
      </section>

      <section class="section about-section" id="about">
        <div class="container">
          <div class="about-wrap">
            <div class="about-content">
              <h2 class="about-section-title">
                YachtJet fleet is here to take you on the ultimate adventure
              </h2>
              <div class="about-text">
                <p>
                  From spacious decks to state-of-the-art technology, our yachts
                  are designed to provide the perfect blend of luxury and
                  functionality.
                </p>
                <p>
                  Take a look at our selection below and choose the yacht that
                  matches your needs and preferences.No matter which yacht you
                  choose, our experienced crew will ensure that your journey is
                  smooth and enjoyable. Book now and get ready for an
                  unforgettable adventure on the high seas.
                </p>
              </div>
            </div>
            <picture>
              <source
                media="(min-width: 1280px)"
                srcset="
                  ./images/about-images/about-d.avif    1x,
                  ./images/about-images/about-d@2x.avif 2x
                "
              />
              <source
                media="(min-width: 768px)"
                srcset="
                  ./images/about-images/about-t.avif    1x,
                  ./images/about-images/about-t@2x.avif 2x
                "
              />
              <img
                class="about-pic"
                src="/images/about-images/about-m.avif"
                srcset="
                  ./images/about-images/about-m.avif    1x,
                  ./images/about-images/about-m@2x.avif 2x
                "
                alt="Yacht on water at night, front view."
                width="335px"
                height="395px"
              />
            </picture>
          </div>          
        </div>
      </section>

      <section class="section yachts-section" id="yachts">
        <div class="container yachts-container">
          <h2 class="yachts-section-title">
            Choose your dream yacht and sail away into the sunset
          </h2>

          <ul class="yacht-cards">
            <li class="yacht-card">

              <picture>
                <source
                  media="(min-width: 1280px)"
                  srcset="
                    ./images/yacht-cards/yacht-arrow-d.avif    1x,
                    ./images/yacht-cards/yacht-arrow-d@2x.avif 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/yacht-cards/yacht-arrow-t.avif    1x,
                    ./images/yacht-cards/yacht-arrow-t@2x.avif 2x
                  "
                />
                <img
                  class="yacht-card-pic"
                  src="./images/yacht-cards/yacht-arrow-m.avif"
                  srcset="
                  ./images/yacht-cards/yacht-arrow-m.avif 1x,
                  ./images/yacht-cards/yacht-arrow-m@2x.avif 2x"
                  alt="Arrow yacht"
                  width="302"
                  height="240"/>
              </picture>

              <figcaption class="card-caption">
                <div class="caption-top">
                  <span class="yacht-name">Arrow</span>
                  <span class="yacht-text">LUXURY YAHTS</span>
                </div>
              </figcaption>

              <div class="yacht-info">
                <ul class="yacht-features">
                  <li>LENGTH</li>
                  <li>BUILDER</li>
                  <li>BUILT</li>
                  <li>GUESTS</li>
                  <li>PRICE</li>
                </ul>
                <ul class="yacht-characteristics">
                  <li>48m(155ft)</li>
                  <li>Admiral</li>
                  <li>2021</li>
                  <li>11 in 5 cabins</li>
                  <li>€33,500,000</li>
                </ul>
              </div>
            </li>

            <li class="yacht-card">
              <picture>
                <source
                  media="(min-width: 1280px)"
                  srcset="
                    ./images/yacht-cards/yacht-benetti-oasis-d.avif    1x,
                    ./images/yacht-cards/yacht-benetti-oasis-d@2x.avif 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/yacht-cards/yacht-benetti-oasis-t.avif    1x,
                    ./images/yacht-cards/yacht-benetti-oasis-t@2x.avif 2x
                  "
                />

                <img
                  class="yacht-card-pic"
                  src="./images/yacht-cards/yacht-benetti-oasis-m.avif"
                  srcset="./images/yacht-cards/yacht-benetti-oasis-m.avif 1x,
                  ./images/yacht-cards/yacht-benetti-oasis-m@2x.avif 2x"
                  alt="Benetti oasis yacht"
                  width="302"
                  height="240"
                />
              </picture>

              <figcaption class="card-caption">
                <div class="caption-top">
                  <span class="yacht-name">BENETTI OASIS 40M BO122</span>
                  <p class="yacht-text">LUXURY YAHTS</span>
                </div>
              </figcaption>

              <div class="yacht-info">
                <ul class="yacht-features">
                  <li>LENGTH</li>
                  <li>SHIPYARD</li>
                  <li>BUILT</li>
                  <li>GUESTS</li>
                  <li>PRICE</li>
                </ul>
                <ul class="yacht-characteristics">
                  <li>41m(133ft)</li>
                  <li>Benetti</li>
                  <li>2025</li>
                  <li>10 in 5 cabins</li>
                  <li>€23,210,000</li>
                </ul>
              </div>
            </li>

            <li class="yacht-card">
              <picture>
                <source
                  media="(min-width: 1280px)"
                  srcset="
                    ./images/yacht-cards/yacht-belle-anna-d.avif    1x,
                    ./images/yacht-cards/yacht-belle-anna-d@2x.avif 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./images/yacht-cards/yacht-belle-anna-t.avif    1x,
                    ./images/yacht-cards/yacht-belle-anna-t@2x.avif 2x
                  "
                />

                <img
                  class="yacht-card-pic"
                  src="./images/yacht-cards/yacht-belle-anna-m.avif"
                  srcset="./images/yacht-cards/yacht-belle-anna-m.avif 1x,
                  ./images/yacht-cards/yacht-belle-anna-m@2x.avif 2x"
                  alt="Belle Anna yacht"
                  width="302"
                  height="240"
                />
              </picture>

              <figcaption class="card-caption">
                <div class="caption-top">
                  <span class="yacht-name">BELLE ANNA</span>
                  <span class="yacht-text">LUXURY YAHTS</span>
                </div>
              </figcaption>

              <div class="yacht-info">
                <ul class="yacht-features">
                  <li>LENGTH</li>
                  <li>SHIPYARD</li>
                  <li>BUILT</li>
                  <li>GUESTS</li>
                  <li>PRICE</li>
                </ul>
                <ul class="yacht-characteristics">
                  <li>50m(155ft)</li>
                  <li>ISA</li>
                  <li>2012</li>
                  <li>12 in 6 cabins</li>
                  <li>€21,000,000</li>
                </ul>
              </div>
            </li>
          </ul>
          <a class="yacht-rental-button" href="#rent-yacht">Yacht rental</a>
        </div>
      </section>

      <section class="section benefits-section">
        <div class="container benefits-container">
          <ul class="benefits-list">
            <li class="benefit-item">
              <p class="benefit-number">01</p>
              <p class="benefit-text">Swimming and water sports: try your hand at water skiing</p>
            </li>
            <li class="benefit-item">
              <p class="benefit-number">02</p>
              <p class="benefit-text">Fishing: try to catch your own dinner</p>
            </li>
            <li class="benefit-item">
              <p class="benefit-number">03</p>
              <p class="benefit-text">
                Sightseeing tours: take a shore or island tour, enjoy the views
                and sunsets from the water
              </p>
            </li>
            <li class="benefit-item">
              <p class="benefit-number">04</p>
              <p class="benefit-text">
                Rest and relaxation: read a book or listen to music while
                enjoying the outdoor atmosphere.
              </p>
            </li>
          </ul>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="
                ./images/benefits-images/benefits-d.avif    1x,
                ./images/benefits-images/benefits-d@2x.avif 2x
              "
              />
            <source
              media="(min-width: 768px)"
              srcset="
                ./images/benefits-images/benefits-t.avif    1x,
                ./images/benefits-images/benefits-t@2x.avif 2x
              "
            />
            <img
                class="benefits-pic"
                src="./images/benefits-images/benefits-m.avif"
                srcset="
                  ./images/benefits-images/benefits-m.avif 1x,
                  ./images/benefits-images/benefits-m@2x.avif 2x
                "
                alt="Yacht interior design"
                width="335"
                height="424"
              />
          </picture>          
        </div>
      </section>

      <section class="section" id="rent-yacht">
        <div class="container rent-container">
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="
                ./images/rent-form-images/rent-d.avif    1x,
                ./images/rent-form-images/rent-d@2x.avif 2x
              "
              />
            <source
              media="(min-width: 768px)"
              srcset="
                ./images/rent-form-images/rent-t.avif    1x,
                ./images/rent-form-images/rent-t@2x.avif 2x
              "
            />
            <img
              class="rent-pic"
              src="./images/rent-form-images/rent-m.avif"
              alt="Yacht on water at night, rear side view."
              width="335"
              height="412"
            />
          </picture>

          <div class="rent-form-field">
            <h2 class="rent-form-label">Rent a yacht now</h2>
            <form class="rent-form">
              <label>
                <span class="sr-only">Full Name</span>              
                <input
                  class="rent-form-input"
                  type="text"
                  placeholder="Full Name" />
              </label>
              <label>
                <span class="sr-only">Email</span>
                <input
                  class="rent-form-input"
                  type="email" placeholder="Email" />
              </label>              
              <label>
                <span class="sr-only">Phone number</span>
                <input
                  class="rent-form-input"
                  type="tel"
                  placeholder="Phone number" />
              </label>
              <label>
                <span class="sr-only">Comment</span>
                <textarea
                  class="rent-form-input"
                  name="comment"
                  id="comment"
                  rows="4"
                  placeholder="Comment"></textarea>
              </label>
            </form>
              <button
                class="rent-submit-button"
                type="submit">Send</button>
          </div>
        </div>
      </section>

      <section class="section reviews-section" id="reviews">
        <div class="container">
          <h2 class="reviews-title">
            YachtJet take pride in providing the best possible service and
            experience to our customers
          </h2>
          <p class="rev-text">
            Our customers have enjoyed unforgettable moments on our yachts.
            Don't just take our word for it - read on to find out what they have
            to say about their journey with us.
          </p>

          <ul class="rev-cards">
            <li class="rev-card">
              <img
                class="rev-pic"
                src="./images/reviews-cards/john_wax.avif"
                srcset="
                  ./images/reviews-cards/john_wax.avif 1x,
                  ./images/reviews-cards/john_wax@2x.avif 2x"
                alt="John Wax"
                width="56"
                height="56" />
              <p class="rev-name">John Wax</p>
              <p class="rec-text">
                I rented the Lagoon 620 with my family for a week-long vacation
                and it was the best decision ever. The yacht was spacious,
                comfortable, and luxurious, and the crew took care of
                everything.
              </p>
            </li>

            <li class="rev-card">
              <img
                class="rev-pic"
                src="./images/reviews-cards/victoria_romashenko.avif"
                srcset="
                  ./images/reviews-cards/victoria_romashenko.avif 1x,
                  ./images/reviews-cards/victoria_romashenko@2x.avif 2x"
                alt="Victoria Romashenko"
                width="56"
                height="56" />
              <p class="rev-name">Victoria Romashenko</p>
              <p class="rec-text">
                The Sunseeker Manhattan 66 was the perfect choice for our
                romantic getaway. The yacht was beautifully designed, with all
                the amenities we needed, and the crew was attentive and
                friendly.
              </p>
            </li>

            <li class="rev-card">
              <img
                class="rev-pic"
                src="./images/reviews-cards/ihor_trachuk.avif"
                srcset="
                  ./images/reviews-cards/ihor_trachuk.avif 1x,
                  ./images/reviews-cards/ihor_trachuk@2x.avif 2x"
                alt="Ihor Trachuk"
                width="56"
                height="56" />
              <p class="rev-name">Ihor Trachuk</p>
              <p class="rec-text">
                The Azimut 80 was the most luxurious yacht I've ever been on.
                The cabins were spacious and elegant, and the outdoor areas were
                perfect for relaxing and entertaining. Worth every penny!
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">      
      <div class="container footer-container">
        <div class="footer-wrap">
          <div class="logo-nav-container">
            <a class="logo" href="./index.html">yachtjet</a>
        
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#yachts">Yachts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reviews">Reviews</a>
                </li>
              </ul>
            </nav>
          </div>
          <ul class="soc-list">
            <li class="soc-item">
              <a
                class="soc-link"
                href="https://www.instagram.com/"
                target="_blank"
                >
                <svg class="soc-icon" width="19" height="19">
                  <use href="./images/icons.svg#icon-ig"></use>
                </svg>
              </a
              >
            </li>
            <li class="soc-item">
              <a class="soc-link" href="https://www.youtube.com/" target="_blank">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-yt"></use>
                </svg>
              </a
              >
            </li>
            <li class="soc-item">
              <a class="soc-link" href="https://www.facebook.com/" target="_blank">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <p class="footer-motto">
          No matter which yacht you choose, our experienced crew will ensure
          that your journey is smooth and enjoyable.
        </p>
        <p class="footer-small-text">2023. Yacht Adventures<span class="privacy-police">Privacy Police</span></p>
      </div>
        
    </footer>

    
  </body>
</html>
